<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.litesoft</groupId>
	<artifactId>utilTimeStampISO8601zNormalizer</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<name>utilTimeStampISO8601zNormalizer</name>
	<description>Utility classes to take a ISO-8601 like timestamp and make a ISO-8601 conforming version</description>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Litesoft Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/litesoft-java/utilTimeStampISO8601zNormalizer</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>utilTimeStampISO8601zNormalizer</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
			</plugin>

		</plugins>
	</build>

</project>
